@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
:root {
    --font-primary: "Manrope", sans-serif;
    --grey-20: #333333;
    --grey-30: #4d4d4d;
    --grey-50: #808080;
    --peach-85: #E1DBD1;
    --peach-90: #EBE7E0;
    --peach-92: #EEEBE5;
    --peach-96: #F7F6F3;
}

body{
margin:0;
font-family:Arial, Helvetica, sans-serif;
background:#efe9e3;
color:#222;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: var(--text-dark);
    font-size: 0.95rem;
    font-weight: 500;
    transition: color 0.3s;
}
nav a.active, nav a:hover {
    color: var(--text-grey);
}

.btn-img-wrapper {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease, filter 0.2s ease;
}

.btn-custom-img {
    /* Ajusta la altura según tu imagen real */
    height: 59px; 
    width: auto; /* Mantiene la proporción */
    display: block;
    border-radius: 8px; /* Si tu imagen es cuadrada y quieres bordes redondos via CSS */
}

.link-arrow{
  text-decoration: none;
  align-content: center;
}

.skills-section{
text-align:center;
padding:40px 20px;
}

.skills-section h1{
font-size:2.2rem;
margin-bottom:10px;
}

.subtitle{
color:#555;
max-width:700px;
margin:0 auto 40px;
}

.skills-grid{
display:grid;
grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
gap:25px;
max-width:1100px;
margin:0 auto;
}

.skill-card{
background:white;
padding:25px;
border-radius:12px;
box-shadow:0 4px 12px rgba(0,0,0,0.08);
text-align:center;
}

.icon{
width:60px;
height:60px;
background:#7b2aff;
padding:12px;
border-radius:12px;
margin-bottom:15px;
}

.skill-card h3{
margin:10px 0;
font-size:1.2rem;
}

.skill-card p{
color:#666;
font-size:0.95rem;
line-height:1.5em;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: var(--peach-92);
    font-family: var(--font-primary);
    line-height: 1.6;
}

.FAQ{
    margin: 0 auto;
    flex: 1;
}

.FAQ-header {
    text-align: center;
    margin-bottom: 60px;
}

.FAQ-header h2 {
    font-size: 48px;
    font-weight: 600;
    color: var(--grey-20);
}

body {
    background-color: #eeebe5;
    font-family: var(--font-primary);
    line-height: 1.6;
    padding: 40px 20px;
}

.benefits {
    max-width: 1596px;
    margin: 0 auto;
    margin-bottom: 150px;
}

.benefits-header {
    text-align: center;
    margin-bottom: 50px;
}

.benefits-header h2 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--grey-20);
}

.benefits-header p {
    font-size: 18px;
    color: var(--grey-30);
}

.FAQ-body {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 30px;
    align-items: start;
}

.Accordion { 
   background-color: var(--peach-96);
    padding: 40px;                     
    border-radius: 8px;               
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 80px;
}

.Accordion-cerrado {
    background-color: var(--peach-92);
    border-radius: 8px;
    padding: 20px;
}

.Accordion-abierto{
   background-color: var(--peach-92); 
   padding: 24px;
   border-radius: 8px;
}

.Accordion-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Accordion-header h3{
    font-size: 18px;
    font-weight: 500;
    color: var(--grey-20);
}

.Accordion-body { margin-top: 15px; }
.Accordion-body p {
    font-size: 16px;
    color: var(--grey-30);
    line-height: 150%;
}

.Contact-card{
    padding: 40px;
    background-color: var(--peach-96);
    max-width: 413px;
    border-radius: 10px;
}

.estrella{
    width: 54px;
    height: 54px;
}

.Contact-body{
    margin-top: 24px;
    margin-bottom: 24px;
}

.Contact-body h3{
    color: var(--grey-20);
    margin-bottom: 6px;
}

.Contact-body p{
    color: var(--grey-30);
}

.footer-section {
    margin-top: 80px;
    padding: 40px 0;
    border-top: 1px solid var(--peach-85);
}

.footer-top {
    margin: 0 auto 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-menu{
    display: flex; gap: 24px;
    color: var(--grey-20);
    font-size: 16px;
    font-weight: 500;
}

.redes{
    display: flex; gap: 14px;
}

.contact-bar{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.contacts{
    display: flex; 
    align-items: center; 
    gap: 25px;
    padding: 24px 32px; 
    border: 1px solid var(--peach-85);
    border-radius: 8px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 2px; 
    font-size: 16px
}

.contact-icons{
    width: 20px;
    height: auto;
}

.separator{
    height: 24px;
    color: var(--peach-85);
}

.copyright{
    text-align: center;
    font-size: 14px;
    color: var(--grey-50);

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

.card {
    background-color: #f7f6f3;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 150%;
    color: var(--grey-20);
}

.card p {
    font-size: 18px;
    color: var(--grey-30);
}

.wide {
    grid-column: span 3;
}

.narrow {
    grid-column: span 2;
}

/* MARIO */

.contact ul{
    display: flex;
    flex-direction: row;
    gap: 20px;    
    list-style-type: none;
    justify-content: right;
    align-items: center;
    padding-right: 162px;
}

.we_loved_from_header {
    display: block;
    text-align: center;
    margin-top: 80px;

}

.we_loved_from_header a{
    margin-top: 80px;
}

.we_loved_from_header ul{
    margin-top: 80px;
    display: flex;
    list-style-type: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 18px;
    text-align: center;
    padding-right: 162px;
}

.we_loved_from a{
    text-decoration: none;
}

.we_loved_from_header ul li{
    border: 1px  solid#F5F3F0;
    border-radius: 8px;
    padding: 12px 16px;
}

.we_loved_from_description p{
    font-size: 20;
    color: #4D4D4D;
}

.we_loved_from_header h3{
    font-size: 48px;
    color: #333333;
    margin-bottom: 16px;
}

.we_loved_from .grid-container ul{
    display: flex;
    justify-content: center;
    width: 1296px;
    list-style-type: none;
    gap: 20px;
}

.we_loved_from .grid-container {
    display: block;
    margin: 0px 162px;
    background: #F5F3F0;
    justify-content: center;

}

.iconos_redes .grid-container{
    display: flex;
    flex-direction: row;
    background: #F5F3F0;
    justify-content: center;
}

.contact .destacado_dos{
    border: 1px #F5F3F0;
    border-radius: 8px;
    color: #F5F3F0;
    padding: 5px; /* Opcional: añade un poco de espacio entre el contenido y el borde */
}

.jeffery p{
    display: block;
    color: #5700FF;
    font-size: 24px;
    float: left;
}

.jeffery {
    list-style-type: none;
    padding-left: 162px;
}

.wrapper {
    padding-left: 162px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
  
.box-a{
    color: #F5F3F0;
    border-radius: 8px;
    padding: 20px;
    font-size: 18px;
    list-style-type: none;
    flex: 1;
}

.box-c{
    color: #F5F3F0;
    border-radius: 8px;
    padding: 20px;
    font-size: 18px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
}

.wrapper .box-c {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
    
